# cute-evaluation

./: Makefile  make-table.pl  make-tables.sh  pom.xml  results.head.md  run.sh
src/main/java/de/unistuttgart/ims/creta/cute/baseline/ner/: NERBaseline.java
src/main/java/de/unistuttgart/ims/creta/cute/evaluation/: DataStatistics.java  Evaluation.java  EvaluationMain.java  Filters.java  HashableSpan.java  PRStat.java  ReadSilverCoNLL.java  ReadSilverXmi.java  VerifyCategoryFeatures.java  XmiFilter.java
src/test/resources/: 3_8_26.tsv  3_8_26.xmi
src/test/resources/baseline-ner/debates/: 3_22_26.xmi
src/test/resources/baseline-ner/parzival/: 3_8_26.xmi
src/test/resources/gold/debates/: 3_22_26.xmi
